{
  "name": "api_exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "dev": "concurrently \"watchify .JSfile/index.js -o bundle.js\" \"python -m http.server\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.5.1"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "watchify": "^4.0.0"
  }
}
